{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG_Utilities",
	"Description": "Blueprint function library for UI stuff, contain useful utilities",
	"Category": "Other",
	"CreatedBy": "LZH_Jeff",
	"CreatedByURL": "https://github.com/2607044640",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMG_Utilities",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}